cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Amorelli"
    given-names: "Stefano"
    orcid: "https://orcid.org/0009-0004-4917-0999"
title: "RIK MCP Server - Estonian Business Register API"
version: 1.0.0
date-released: 2025-01-17
url: "https://github.com/stefanoamorelli/estonia-ai-kit/tree/main/mcp/rik"
repository-code: "https://github.com/stefanoamorelli/estonia-ai-kit"
license: AGPL-3.0
keywords:
  - estonia
  - business-register
  - mcp
  - ai
  - company-data
  - annual-reports
  - rik
  - ariregister
abstract: "MCP server providing AI-ready access to Estonian Business Register (RIK) data including company profiles, annual reports, ownership structures, and board member information."