cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Amorelli"
    given-names: "Stefano"
    orcid: "https://orcid.org/0009-0004-4917-0999"
title: "Estonia AI Kit Shared Library"
version: 1.0.0
date-released: 2025-01-17
url: "https://github.com/stefanoamorelli/estonia-ai-kit/tree/main/packages/shared"
repository-code: "https://github.com/stefanoamorelli/estonia-ai-kit"
license: AGPL-3.0
keywords:
  - estonia
  - utilities
  - shared-library
  - mcp
  - api-client
  - sdk
abstract: "Shared utilities, types, and base classes for Estonia AI Kit MCP servers, providing common functionality for caching, API clients, error handling, and Estonian data validation."