cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Amorelli"
    given-names: "Stefano"
    orcid: "https://orcid.org/0009-0004-4917-0999"
title: "Riigiteataja API Client - Estonian Legal Database Integration"
version: 1.0.0
date-released: 2025-01-17
url: "https://github.com/stefanoamorelli/estonia-ai-kit/tree/main/packages/riigiteataja-api-client"
repository-code: "https://github.com/stefanoamorelli/estonia-ai-kit"
license: AGPL-3.0
keywords:
  - estonia
  - riigiteataja
  - legal
  - api-client
  - legislation
  - law
  - translation
abstract: "TypeScript client library for accessing Estonian legal documents from Riigiteataja.ee, providing bilingual support for Estonian and English legislative texts with automatic retry logic and comprehensive type definitions."