cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Amorelli"
    given-names: "Stefano"
    orcid: "https://orcid.org/0009-0004-4917-0999"
title: "Open Data MCP Server - Estonian Open Government Data Portal API"
version: 1.0.0
date-released: 2025-01-17
url: "https://github.com/stefanoamorelli/estonia-ai-kit/tree/main/mcp/open-data"
repository-code: "https://github.com/stefanoamorelli/estonia-ai-kit"
license: AGPL-3.0
keywords:
  - estonia
  - open-data
  - government-data
  - mcp
  - ai
  - datasets
  - public-data
  - avaandmed
abstract: "MCP server for accessing Estonian government open data portal, providing search and retrieval of public datasets including statistics, geographic data, environmental monitoring, and economic indicators."