cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Amorelli"
    given-names: "Stefano"
    orcid: "https://orcid.org/0009-0004-4917-0999"
title: "Riigiteataja MCP Server - Estonian State Gazette API"
version: 1.0.0
date-released: 2025-01-17
url: "https://github.com/stefanoamorelli/estonia-ai-kit/tree/main/mcp/riigiteataja"
repository-code: "https://github.com/stefanoamorelli/estonia-ai-kit"
license: AGPL-3.0
keywords:
  - estonia
  - riigiteataja
  - state-gazette
  - legal-acts
  - mcp
  - ai
  - laws
  - legislation
  - translations
abstract: "MCP server providing AI-ready access to Estonian State Gazette (Riigiteataja) data including legal acts, translations, FAQ information, and comprehensive link generation utilities."